<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fool Proof Gateway.exe" version="1.0.0.0" publicKeyToken="8742ddcd94b06a4e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fool Proof Gateway" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fool Proof Gateway.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fool Proof Gateway.exe" size="403456">
      <assemblyIdentity name="Fool Proof Gateway" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hcNjF5g5qcpHWgGUr45FyU0jKG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Yuki-PC\Yuki" issuerKeyHash="28f32659cc18b51ac40a8c53165c5bfaa498ce26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GLs8iOGDZQZfPqxB/Bc1HarPfic=</DigestValue></Reference></SignedInfo><SignatureValue>LMoZtaLQNlPVN1JTCNmFj7i9QkFIXbGxqrsf07dOr3mPF/nmdTT+r3WRIJnLNJ+VusY7FjMAy15EaUA494tyZYOOU0nYMyDfU2UYHXOg0UBnlMG0YUOnzcByjQq9l94ESTTJDZMlXCbPiklnnzcQNlGgdLOc1cPhuFCYuw19qxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owu133z6YEj+wIGNKcGh/UHAMrzYl6CeL8LZDVbhJK470aVxXqeH0ky0Dzh+QjW0XsYbzH+4c6p8EBEREUn43J1qkmFDn7QrapbJ3ZYIgeD9ppp6AQNaNV7CAqGNdo9CQiVK8G85oOBbfPevIMbr373kWo75mii2t5bRr5wOk8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="277ecfaa1d3517fc41ac3e5f066583e1883cbb18" Description="" Url=""><as:assemblyIdentity name="Fool Proof Gateway.exe" version="1.0.0.0" publicKeyToken="8742ddcd94b06a4e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yuki-PC\Yuki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zcHbakDi3ajXoWbw1QwqYifP+qM=</DigestValue></Reference></SignedInfo><SignatureValue>dthDQ5Kq19jbuIIJ2QUKX788jh4xsU23A3J5UEJGMphv6vplmpfisfmy6I81goVeOkJeBJ5wAr9HxCkmJH4p96GkkD7/pd8/nbHsrldtohxRXJED7K9+DWjJd//hOj9blnG4uR8Yq16sdSaFyWTgK2Q9qUZsu5SORt28zJ6QT4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owu133z6YEj+wIGNKcGh/UHAMrzYl6CeL8LZDVbhJK470aVxXqeH0ky0Dzh+QjW0XsYbzH+4c6p8EBEREUn43J1qkmFDn7QrapbJ3ZYIgeD9ppp6AQNaNV7CAqGNdo9CQiVK8G85oOBbfPevIMbr373kWo75mii2t5bRr5wOk8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFounCWL8r51Bye2utiiYcDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWQB1AGsAaQAtAFAAQwBcAFkAdQBrAGkwHhcNMTYxMTA5MDAwNDMwWhcNMTcxMTA5MDYwNDMwWjAjMSEwHwYDVQQDHhgAWQB1AGsAaQAtAFAAQwBcAFkAdQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMLtd98+mBI/sCBjSnBof1BwDK82Jegni/C2Q1W4SSuO9GlcV6nh9JMtA84fkI1tF7GG8x/uHOqfBARERFJ+NydapJhQ5+0K2qWyd2WCIHg/aaaegEDWjVewgKhjXaPQkIlSvBvOaDgW3z3ryDG69+95FqO+ZootreW0a+cDpPBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGPyJn0/WtHFohHF26bXNXG7/AhGxCScPFX4He5i4wfWTGtrDWpiTJhpn+tFAB5jX3djetW2uzuzRfsG1l8xAU1+VTD56nmBmqYRskiySzUHPAjovLR836FaFNmAslqbfVdJzEFhjnoCl5h5KEGRC4/m1mIPtiONMIlQoo3YQ78A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>