# PT

./: README.md
AUTOINSPECTION_DEV/: Inspector.sln
AUTOINSPECTION_DEV/AUTO INSPECTION/: HeadInfoData.cs  ImageGrab.cs  InspectionDummy.cs  Inspector.csproj  Program.cs  TestResultInfo.cs  memo.txt  packages.config  test.cs
AUTOINSPECTION_DEV/AUTO INSPECTION/Forms/: FrmFilenameInput.cs  FrmFilenameInput.designer.cs  FrmMainCh1.Designer.cs  FrmMainCh1.cs  FrmMainCh1.resx  IUserInterface.cs
AUTOINSPECTION_DEV/AUTO INSPECTION/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AUTOINSPECTION_DEV/AUTO INSPECTION/Resources/: DisplayInsp.rc2
AUTOINSPECTION_DEV/AUTO INSPECTION/Utils/: FolderOperation.cs  Logger.cs  PmLogger.cs
AUTOINSPECTION_DEV/AUTO INSPECTION/sec/: AltLightController.cs  AnyWayControl.cs  BaslerCamera.cs  Config.cs  Define.cs  ICameraInterface.cs  Json.cs  NeptuneC_Interface.cs  NeptuneCam.cs  Rect_Obj.cs  ScenarioManager.cs
AUTOINSPECTION_DEV/PSM/Properties/: AssemblyInfo.cs
AUTOINSPECTION_DEV/W_X16Y16/: W_X16Y16.Designer.cs  W_X16Y16.cs  W_X16Y16.cs.csproj  W_X16Y16.resx  checkSum.cs
AUTOINSPECTION_DEV/W_X16Y16/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Auto Scanner/: Algortima Timbangan Set.docx  Guide Manual.pptx
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI & Controller/Auto Scanner/: Fconfig.Designer.cs  Program.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI & Controller/Auto Scanner EPASS/: Auto Scanner EPASS.csproj  FoolProof Auto Scew.Designer.cs  FoolProof Auto Scew.cs  FoolProof Auto Scew.resx  Inifiles.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI & Controller/Foolproof Gateway/: Foolproof Gateway.csproj
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/Auto Scanner/: ACT_v3.01_158_user.apk  Auto Scanner.csproj  Auto Scanner.sln  EventArgVariabel.cs  Flogin.Designer.cs  Inifiles.cs  Main.Designer.cs  Thumbs.db
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/Auto Scanner EPASS/: Auto Scanner EPASS.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/FOOLPROOF LASER/: FOOLPROOF LASER.csproj  Flogin.Designer.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/Foolproof Gateway/: Fmain.Designer.cs  Fmain.cs  Program.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/Kitting EPASS/: FCollection.Designer.cs  Form1.Designer.cs  Kitting EPASS.csproj  Program.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/Scanner Aging OCV/: Inifiles.cs  MainForm.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  logfiles.cs
Auto Scanner/Auto Scanner for camera Update Auto Scan IMEI/Trial Scaner/: Form1.Designer.cs  Form1.cs  Inifiles.cs  Program.cs
Auto Scanner/Auto Scanner for camera/Auto Scanner/: Fconfig.cs  Flogin.cs  IO.cs  Main.cs  Main.resx
Auto Scanner/Auto Scanner for camera/Auto Scanner EPASS/: IO.cs  logfiles.cs
Auto Scanner/Auto Scanner for camera/FOOLPROOF LASER/: Form1.Designer.cs  Form1.cs  Program.cs
Auto Scanner/Auto Scanner for camera/FOOLPROOF MANAGER/: FOOLPROOF MANAGER.vdproj
Auto Scanner/Auto Scanner for camera/Kitting EPASS/: FCollection.cs  Fconfig.Designer.cs  Fconfig.cs  Fconfig.resx  Flogin.Designer.cs  Flogin.cs  Form1.cs  Form1.resx  Inifiles.cs
Auto Scanner/Auto Scanner for camera/Scanner Aging OCV/: FOOLPROOF BATTERY.csproj  Flogin.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
LCD/: default.json  hero2_black_ver.json
Machine Auto/: Machine Auto.sln
Machine Auto/Auto Attach/: Auto Attach.csproj  Program.cs
Machine Auto/Auto Scanner IMEI/: Auto Scanner IMEI.csproj  Ezi.cs  MainForm.Designer.cs  MainForm.cs  TeachingForm.Designer.cs  logfiles.cs
Machine Auto/SundaLabs/: Class1.cs  SundaLabs.csproj
NEW COMPLEX IMEI V 2.5/EinComplex/: Serial_Logfile_17_04_11.txt
NEW COMPLEX IMEI V 2.5/EinComplex/AceMP/: AceMP.aps  AceMP.cpp  AceMP.def  AceMP.h  AceMP.rc  AceMP.sln  AceMP.vcxproj  AceMP.vcxproj.filters  History.txt  StdAfx.cpp  StdAfx.h  resource.h
NEW COMPLEX IMEI V 2.5/EinComplex/AceMP/Include/: AxAxis.h  AxControl.h  AxControlPanel.h  AxController.h  AxConvertVariable.h  AxDefine.h  AxDiData.h  AxErrMsg.h  AxErrStr.h  AxErrorCtrl.h  AxErrorMgr.h  AxEvent.h  AxEventMgr.h  AxFile.h  AxHilscherScanner.h  AxIOCtrl.h  AxIOMgr.h  AxIOScanner.h  AxIni.h  AxInput.h  AxLoc.h  AxMaster.h  AxMmcCmd.h  AxMmcMgr.h  AxNetData.h  AxNetDriver.h  AxNetEipDrv.h  AxNetMelsecDrv.h  AxNetMgr.h  AxObject.h  AxOutput.h  AxProfile.h  AxRecipe.h  AxRobot.h  AxRobotCtrl.h  AxRobotLoc.h  AxSafety.h  AxService.h  AxServiceHub.h  AxSimMmcWfp.h  (+14 more)
NEW COMPLEX IMEI V 2.5/EinComplex/AceMP/Lib/: AceMP.lib  EipFunc.lib  EziMOTIONPlusR.lib  MMCWHP154.lib  MdFunc32.lib  VC60FP36.lib  VC60FP39.lib  WNTVC50G.LIB  YS6016Pdll.lib  cif32dll.lib  xHsms.lib
NEW COMPLEX IMEI V 2.5/EinComplex/AceMP/Source/: AxAxis.cpp  AxControl.cpp  AxControlPanel.cpp  AxController.cpp  AxConvertVariable.cpp  AxDiData.cpp  AxErrMsg.cpp  AxErrStr.cpp  AxErrorCtrl.cpp  AxErrorMgr.cpp  AxEvent.cpp  AxEventMgr.cpp  AxFile.cpp  AxHilscherScanner.cpp  AxIOCtrl.cpp  AxIOMgr.cpp  AxIOScanner.cpp  AxIni.cpp  AxInput.cpp  AxLoc.cpp  AxMaster.cpp  AxMmcCmd.cpp  AxMmcMgr.cpp  AxNetData.cpp  AxNetDriver.cpp  AxNetEipDrv.cpp  AxNetMelsecDrv.cpp  AxNetMgr.cpp  AxObject.cpp  AxOutput.cpp  AxProfile.cpp  AxRecipe.cpp  AxRobot.cpp  AxRobotCtrl.cpp  AxRobotLoc.cpp  AxSafety.cpp  AxService.cpp  AxServiceHub.cpp  AxSimMmcWfp.cpp  AxStation.cpp  (+10 more)
NEW COMPLEX IMEI V 2.5/EinComplex/AceMP/res/: AceMP.rc2
Self/: Thumbs.db
Self.Vision.OpenCVSharp.SpecViewer(0523_08)/: BaslerCamera.cs  Form1.Designer.cs  Form1.cs  Proc.cs  Program.cs  Self.Vision.OpenCVSharp.SpecViewer.csproj  Self.Vision.OpenCVSharp.SpecViewer.sln
Self.Vision.OpenCVSharp.SpecViewer(0523_08)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM/: hms.sln
(+531 files in other folders)
