<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hms.exe" version="1.0.0.19" publicKeyToken="04cdc989ffb724ba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="prod.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hms.exe" size="1479136">
      <assemblyIdentity name="hms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSf1ThUwuzERGXWXyDQHPsay7hpkhTiBW5zwAPRsLjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1044480">
      <assemblyIdentity name="MahApps.Metro" version="1.3.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KMGa8Fj16P4mk5hcghz9Njsekxu0kJKCzIQj9vu1/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="272384">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DgyOzJAWwzfd+iBRS3dKnkmjUppePRfcooWftyO1eXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="457544">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hwzKklffcofDD1izKere+CXbbXmS6m/rZeUpMxHo+pI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prod.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAp0Vj+66NyAi6plga74kF2xQwu6Oz65hY0PJEAZA4o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NP300-HMYR91RC5\PUDGE" issuerKeyHash="35858666944f569309c59a36f9de689e594f33fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d6YjJrjOPXeI0+6JftjH7Grwq5RzlA8EdyXoS5fBS+8=</DigestValue></Reference></SignedInfo><SignatureValue>kWqE53q99BZYsEdaN4uyHk1oOR5EtGngqRT7FVlFHhHbLqm6ilcNRxCU875F/5JUAuCFbYIQ8S2MppFi6mPQBBYSE6G1AtvGL/R4hNDtOu4ej3gP4mGfcB46TqxDkwMpwAnZu92IloXAiFCPyQQKKyns/3EqMBIUXG008/iktBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uaBnsKheK9sTktt5uzlG5bU9/P0848oCBkW6RTqW/0B0hO4iK7tnActRM0xwJVo433zsAjo0rZrloq36wlp0xovSc2y1S3gnE+S5z66XYrRyl3LGWu5ZI5ScGxOgfFo25TO+bmlC9G38Q395IgypfhSPN6fGgoikjl4nHv0j6Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef4bc1974be82577040f947394abf06aecc7d87e89eed388773dceb82623a677" Description="" Url=""><as:assemblyIdentity name="hms.exe" version="1.0.0.19" publicKeyToken="04cdc989ffb724ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NP300-HMYR91RC5\PUDGE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kc7IpQkHWAGVMdZA5as6cwe18uS7CY5UTG48dGjNNhM=</DigestValue></Reference></SignedInfo><SignatureValue>bkXAuzjisWhdvbFFz2Xog0MS+31Kt8lCjS35Ub/We4kjOyos813Qv/zh6zXh0cCxzFwu8qs9XZb2c2BIKnTUlnQHvIeHCe1O2+58jzK6q0cEPDeBwqH60LAQyxkRX8KpFxnl/v1M4QTE3UtVUQ+JCv74h+dwtAuo8cyWgAJj08A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uaBnsKheK9sTktt5uzlG5bU9/P0848oCBkW6RTqW/0B0hO4iK7tnActRM0xwJVo433zsAjo0rZrloq36wlp0xovSc2y1S3gnE+S5z66XYrRyl3LGWu5ZI5ScGxOgfFo25TO+bmlC9G38Q395IgypfhSPN6fGgoikjl4nHv0j6Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRDv6zXNmTqZDMcCuBxuyaDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBQADMAMAAwAC0ASABNAFkAUgA5ADEAUgBDADUAXABQAFUARABHAEUwHhcNMTYxMDAzMDQ0NDE1WhcNMTcxMDAzMTA0NDE1WjA1MTMwMQYDVQQDHioATgBQADMAMAAwAC0ASABNAFkAUgA5ADEAUgBDADUAXABQAFUARABHAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmgZ7CoXivbE5Lbebs5RuW1Pfz9POPKAgZFukU6lv9AdITuIiu7ZwHLUTNMcCVaON987AI6NK2a5aKt+sJadMaL0nNstUt4JxPkuc+ul2K0cpdyxlruWSOUnBsToHxaNuUzvm5pQvRt/EN/eSIMqX4UjzenxoKIpI5eJx79I+k7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZkFb+jyUx2iLs6ZjMr1z/7qLfq637/KvdJ/IhFz+QOvTj62d+BQqFAKVQS/eubAQzKysCnYboXXycUPAo9p5rvNdfRZYDNL1pDTjwER8hQ5aJm9hkmkXn92CdRcSx0Ygd9BrIf/7G4BFikcbkWw+LM/Nzlznk00Bm/OgiwwOpuA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>