<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fool Proof Gateway.exe" version="1.0.0.2" publicKeyToken="8742ddcd94b06a4e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fool Proof Gateway" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fool Proof Gateway.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fool Proof Gateway.exe" size="407040">
      <assemblyIdentity name="Fool Proof Gateway" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YoHKVb08jmSmQWYC5q2P6Fs0HpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VSPELib.dll" size="5120">
      <assemblyIdentity name="Interop.VSPELib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Iprs+jKzCk3+RgKoyvk2KN5h+48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tlib.dll" size="23040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jypoa9X4iBln7Ruj/0YzhQTgP0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VSPE_API.dll" size="700928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPLpm9Tt7ezY3QWXlhCZkh0UZU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VSPE_ComServer.dll" size="92672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eYvenO2+WFtJLvfzR9tv7e/SwqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VSPEUtils.dll" size="702464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zrfbne9kX9d0Iv2IyNgOoy7zheM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yuki-PC\Yuki" issuerKeyHash="28f32659cc18b51ac40a8c53165c5bfaa498ce26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ixm4oppftRweu+lroYrl5vYaKvw=</DigestValue></Reference></SignedInfo><SignatureValue>hZhNIW2/vGf6Q88hK7O5HPFNRokUvwV5b5HuGJjaCAUFFggDofuciHO8o37vt+L7mxoBpKW7QR0JEhhedpGKxCzwefDAb5Fhoto6puIxh992JHE/0mWAni/qmIUJ64p1ECYjSG5djKFzwNP3GKwPgVceWxSQHtqj/37MRs6RRM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owu133z6YEj+wIGNKcGh/UHAMrzYl6CeL8LZDVbhJK470aVxXqeH0ky0Dzh+QjW0XsYbzH+4c6p8EBEREUn43J1qkmFDn7QrapbJ3ZYIgeD9ppp6AQNaNV7CAqGNdo9CQiVK8G85oOBbfPevIMbr373kWo75mii2t5bRr5wOk8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc2a1af6e6e58aa16be9bb1e1cb55f9aa2b8198b" Description="" Url=""><as:assemblyIdentity name="Fool Proof Gateway.exe" version="1.0.0.2" publicKeyToken="8742ddcd94b06a4e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yuki-PC\Yuki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kw+cM/vcPXuIDnXT+LMgH6NToHA=</DigestValue></Reference></SignedInfo><SignatureValue>aisLVObtkUDdVbDuBjZxxz0+xoNeoz26riwoPX/GesZKYP7m97UgeNGOyzJ5dQSeC1y8qaqmGz8QxEOKf98ySUwHHbJWbROOptMIoDQqOFUrpLbxpC1fggRxGqzRsdtt9T/UjOhdZnL/IJt5PgyGA0vJN4PSjN5xvLLDlv/E0XI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owu133z6YEj+wIGNKcGh/UHAMrzYl6CeL8LZDVbhJK470aVxXqeH0ky0Dzh+QjW0XsYbzH+4c6p8EBEREUn43J1qkmFDn7QrapbJ3ZYIgeD9ppp6AQNaNV7CAqGNdo9CQiVK8G85oOBbfPevIMbr373kWo75mii2t5bRr5wOk8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFounCWL8r51Bye2utiiYcDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWQB1AGsAaQAtAFAAQwBcAFkAdQBrAGkwHhcNMTYxMTA5MDAwNDMwWhcNMTcxMTA5MDYwNDMwWjAjMSEwHwYDVQQDHhgAWQB1AGsAaQAtAFAAQwBcAFkAdQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMLtd98+mBI/sCBjSnBof1BwDK82Jegni/C2Q1W4SSuO9GlcV6nh9JMtA84fkI1tF7GG8x/uHOqfBARERFJ+NydapJhQ5+0K2qWyd2WCIHg/aaaegEDWjVewgKhjXaPQkIlSvBvOaDgW3z3ryDG69+95FqO+ZootreW0a+cDpPBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGPyJn0/WtHFohHF26bXNXG7/AhGxCScPFX4He5i4wfWTGtrDWpiTJhpn+tFAB5jX3djetW2uzuzRfsG1l8xAU1+VTD56nmBmqYRskiySzUHPAjovLR836FaFNmAslqbfVdJzEFhjnoCl5h5KEGRC4/m1mIPtiONMIlQoo3YQ78A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>