[Inspection]
isIMEI_Test=0
Is_IMEILB_BG_Test=0
Is_2DBarcode_Test=0
Is_MEM_Test=0
Is_LOGO_Test=0
Is_LOGO_TestF=0
Is_SVC_Test=0
Is_Key_Test=0
Is_LCD_Test=0
Is_QR_Test=0
Is_LOGITECH_Test=0
Rect_LCD=467,596,3850,2225
Corner_0=7
Corner_1=13
Corner_2=9
Corner_3=11
Rect_Label=1623,1112,698,826
Rect_BackGlass=3174,1769,43,91
Rect_SVCLED=211,2225,137,153
Rect_BackBtn=4380,968,137,218
Rect_MenuBtn=4352,2196,171,224
Rect_logoF0=342,1381,131,632
LogoFCount=1
Rect_logitech0=902,171,95,260
LogitechCount=1
Light_Label=30
Light_IMEI=05
Light_LOGO=50
SEND15=0
Rect_logo0=1234,1055,170,801
LogoRCount=1
rect_2DBarcode=1747,454,546,538
2DBarCode=GH97-18863A
LogoFchecked=1
