{
  "name": "restify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "knex": "^0.14.0",
    "moment": "^2.19.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "restify": "^6.3.1",
    "restify-plugins": "^1.6.0",
    "restify-router": "^0.5.0",
    "sequelize": "^4.22.5",
    "sha256": "^0.2.0",
    "tedious": "^2.1.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
