{
  "development": {
    "username": "userbank_u",
    "password": "C487AB10D82523FD4575F5B487D210E892D0E8D64A2BE871BBD22C51849CE846",
    "database": "userbank",
    "host": "107.102.47.105",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "C487AB10D82523FD4575F5B487D210E892D0E8D64A2BE871BBD22C51849CE846",
    "database": "userbank",
    "host": "107.102.47.105",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "C487AB10D82523FD4575F5B487D210E892D0E8D64A2BE871BBD22C51849CE846",
    "database": "userbank",
    "host": "107.102.47.105",
    "dialect": "postgres"
  }
}
