<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hms.exe" version="1.0.0.51" publicKeyToken="5d26f1419de52e73" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="prod.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hms.exe" size="3228072">
      <assemblyIdentity name="hms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZJAyt06n102ZyfA2ttwSNOQ8aUabNJDrn7JE6aZi0zI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1146368">
      <assemblyIdentity name="MahApps.Metro" version="1.5.0.23" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ajYIaF9mjjIeLYjnxwULwRJVgetF0VwIu9YeWwSfVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.IconPacks.dll" size="4902912">
      <assemblyIdentity name="MahApps.Metro.IconPacks" version="1.9.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YpzMLy5ERTdcWiXAr2x+zqBVtarMg23x/Vk3WjrHsGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="272384">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DgyOzJAWwzfd+iBRS3dKnkmjUppePRfcooWftyO1eXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="457544">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hwzKklffcofDD1izKere+CXbbXmS6m/rZeUpMxHo+pI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prod.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAp0Vj+66NyAi6plga74kF2xQwu6Oz65hY0PJEAZA4o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yuki-PC\Yuki" issuerKeyHash="e62a05a1171c714e6caf5d0275b00fee55675325" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PfQWIGj2tuN+yByXUZDlU3O79wD32XP4sxaKlhvK490=</DigestValue></Reference></SignedInfo><SignatureValue>gJ67C0L0FjCjZXbwdtvPfeCEwBPux8u0D3C/EnXMlISIOLMb4x+kbnaGLeXKfSzfdDXcAU0BUAOnPtAzTED/SLVatpISO0MUW8m6pdSk9HS8REJHHKClJqCNQ5dXWjskxkgW8o1BlQshpfvmfAjDxHbvLjQD4OQF3oXZukWDb/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pZ6oMoTk41qJQSlCaGaS+Zz6Rkk9mt5S7HcIxEQbXUd7hTtwpZsBK6b6rqjc9ygpZlCviuJIIX7FGIUzOWq/0xf14X0pS1ryD41bip9M/3GdAnNF6kGlfdMz80kWdT60Xu5DbtV7804m3f2UmdMSqVFtNDnfFMsQmA8xiRQuSCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dde3ca1b968a16b3f873d9f700f7bb7353e59051971cc87ee3b6f6682016f43d" Description="" Url=""><as:assemblyIdentity name="hms.exe" version="1.0.0.51" publicKeyToken="5d26f1419de52e73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yuki-PC\Yuki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjWW1MI6i6gL29Kh7iFNipc2Ep4csNvjXABpaZ/2CL0=</DigestValue></Reference></SignedInfo><SignatureValue>NGvZGzDiHqDblhTPPfXkUbxB/dCxZYKLN1+k5v2a7qwOCGAoMJeO398uBHQCx32GKXGZA5EpETtIpANsxIIGmFyHdmLRrHypqtEO7seF5J88+O5doFSyRvnLIPDz9aNtfZElc5d7cWLQZ677WMkee61jhts1EZzeMilaUC1h738=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pZ6oMoTk41qJQSlCaGaS+Zz6Rkk9mt5S7HcIxEQbXUd7hTtwpZsBK6b6rqjc9ygpZlCviuJIIX7FGIUzOWq/0xf14X0pS1ryD41bip9M/3GdAnNF6kGlfdMz80kWdT60Xu5DbtV7804m3f2UmdMSqVFtNDnfFMsQmA8xiRQuSCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXy/G4DOoTKNHV9bDrgiXoDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWQB1AGsAaQAtAFAAQwBcAFkAdQBrAGkwHhcNMTcxMDAzMTA1NjMwWhcNMTgxMDAzMTY1NjMwWjAjMSEwHwYDVQQDHhgAWQB1AGsAaQAtAFAAQwBcAFkAdQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWeqDKE5ONaiUEpQmhmkvmc+kZJPZreUux3CMREG11He4U7cKWbASum+q6o3PcoKWZQr4riSCF+xRiFMzlqv9MX9eF9KUta8g+NW4qfTP9xnQJzRepBpX3TM/NJFnU+tF7uQ27Ve/NOJt39lJnTEqlRbTQ53xTLEJgPMYkULkglAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd+db/M0oIPLLVpeXEAcrJjnipBPZYINYQvNynalzsxvC6vi3bVKtGQH2kWomRyJ8unRcFIBs+En3tqi2uIjuQQnlHCm5jsA0H10VG0KSWvQoDMZWt2ZeMKo5yhj0ZxtsVDiVtf5Xc+3SzR8o7NR7TYWp5JD8ocMUgOeIAT4ErbQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>