{
  "name": "pandora",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "exceljs": "^0.8.1",
    "jshint": "^2.9.5",
    "knex": "^0.14.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mssql": "^4.1.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "restify": "^6.3.1",
    "restify-cookies": "^0.2.2",
    "restify-plugins": "^1.6.0",
    "restify-router": "^0.5.0",
    "restify-session": "^1.1.1",
    "sha256": "^0.2.0",
    "unirest": "^0.5.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
